spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.bootstrap-servers=${PAYMENTDISPATCHER_KAFKA_SERVERS}
spring.kafka.consumer.group-id=${PAYMENTDISPATCHER_KAFKA_GROUP}
payment-dispatcher.topic=${PAYMENTDISPATCHER_KAFKA_TOPIC}
payment-dispatcher.update.host=${PAYMENTDISPATCHER_UPDATE_HOST}
payment-dispatcher.update.port=${PAYMENTDISPATCHER_UPDATE_PORT}