          _____ __  __ ______                           {o,o}
    /\   / ____|  \/  |  ____|                          |)__)
   /  \ | |    | \  / | |__                             -“-“-
  / /\ \| |    | |\/| |  __|            _         _ _   O RLY?        _       _
 / ____ \ |____| |  | | |____          | |       | (_)               | |     | |
/_/__  \_______|__ _|________|___ _ __ | |_    __| |_ ___ _ __   __ _| |_ ___| |__   ___ _ __
| '_ \ / _` | | | | '_ ` _ \ / _ \ '_ \| __|  / _` | / __| '_ \ / _` | __/ __| '_ \ / _ \ '__|
| |_) | (_| | |_| | | | | | |  __/ | | | |_  | (_| | \__ \ |_) | (_| | || (__| | | |  __/ |
| .__/ \__,_|\__, |_| |_| |_|\___|_| |_|\__|  \__,_|_|___/ .__/ \__,_|\__\___|_| |_|\___|_|
| |           __/ |                                      | |
|_|          |___/                                       |_|