# acme-payment-system

./: README.md  docker-compose.yml  pom.xml
diagrams/: components.puml  offline_secuence.puml  online_secuence.puml
payment-checker/: Dockerfile  pom.xml
payment-checker/src/main/java/org/txor/acme/paymentsystem/: PaymentCheckerApplication.java  PaymentCheckerApplicationConfiguration.java
payment-checker/src/main/java/org/txor/acme/paymentsystem/api/: CheckController.java  ControllerExceptionHandler.java
payment-checker/src/main/java/org/txor/acme/paymentsystem/domain/: CheckApiClient.java  CheckService.java  InvalidPaymentException.java  Payment.java  PaymentStatus.java  UpdateApiClient.java
payment-checker/src/main/java/org/txor/acme/paymentsystem/repository/: PaymentConverter.java  RestCheckApiClient.java  RestUpdateApiClient.java
payment-checker/src/main/resources/: application.properties  banner.txt
payment-checker/src/test/java/org/txor/acme/paymentsystem/: PaymentCheckerApplicationFeatureTests.java  PaymentCheckerApplicationTests.java  PaymentProcessorApplicationTests.java
payment-checker/src/test/java/org/txor/acme/paymentsystem/domain/: CheckServiceTest.java
payment-checker/src/test/java/org/txor/acme/paymentsystem/repository/: PaymentConverterTest.java  RestCheckApiClientTest.java  RestUpdateApiClientTest.java
payment-checker/src/test/java/org/txor/acme/paymentsystem/tools/: TestMother.java
payment-checker/src/test/resources/: application.properties
payment-dispatcher/: Dockerfile  pom.xml
payment-dispatcher/src/main/java/org/txor/acme/paymentsystem/: PaymentDispatcherApplication.java  PaymentDispatcherApplicationConfiguration.java
payment-dispatcher/src/main/java/org/txor/acme/paymentsystem/domain/: ApiClient.java  DispatchService.java  InvalidPaymentException.java  Payment.java  PaymentConverter.java  UpdateStatus.java
payment-dispatcher/src/main/resources/: application.properties  banner.txt
payment-dispatcher/src/test/java/org/txor/acme/paymentsystem/: PaymentDispatcherApplicationFeatureTests.java  PaymentDispatcherApplicationTests.java
payment-dispatcher/src/test/resources/: application.properties
payment-processor/: Dockerfile  pom.xml
payment-processor/src/main/java/org/txor/acme/paymentsystem/: PaymentProcessorApplication.java
payment-updater/: Dockerfile  pom.xml
payment-updater/src/main/java/org/txor/acme/paymentsystem/: PaymentUpdaterApplication.java  PaymentUpdaterApplicationConfiguration.java
payment-updater/src/main/java/org/txor/acme/paymentsystem/api/: ControllerExceptionHandler.java  UpdateController.java
payment-updater/src/main/java/org/txor/acme/paymentsystem/domain/: Account.java  AccountRepository.java  Payment.java  PaymentRepository.java  UpdateService.java
payment-updater/src/main/java/org/txor/acme/paymentsystem/domain/exceptions/: AccountNotFoundException.java
payment-updater/src/main/java/org/txor/acme/paymentsystem/persistence/: AccountConverter.java  AccountDatabaseRepository.java  AccountEntity.java  AccountRepositoryClient.java  PaymentConverter.java  PaymentDatabaseRepository.java  PaymentEntity.java  PaymentRepositoryClient.java
payment-updater/src/main/java/org/txor/acme/paymentsystem/repository/: AccountConverter.java  AccountDatabaseRepository.java  AccountEntity.java  AccountRepositoryClient.java  PaymentConverter.java  PaymentDatabaseRepository.java  PaymentEntity.java  PaymentRepositoryClient.java
payment-updater/src/main/resources/: application.properties  banner.txt
payment-updater/src/test/java/org/txor/acme/paymentsystem/: PaymentUpdaterApplicationFeatureTests.java  PaymentUpdaterApplicationTests.java  PaymentUpdaterApplicationTransactionalityTests.java
payment-updater/src/test/java/org/txor/acme/paymentsystem/domain/: UpdateServiceTest.java
payment-updater/src/test/java/org/txor/acme/paymentsystem/persistence/: AccountConverterTest.java  AccountRepositoryClientTest.java  PaymentConverterTest.java  PaymentRepositoryClientTest.java
payment-updater/src/test/java/org/txor/acme/paymentsystem/repository/: AccountConverterTest.java  AccountRepositoryClientTest.java  PaymentConverterTest.java  PaymentRepositoryClientTest.java
payment-updater/src/test/java/org/txor/acme/paymentsystem/testutils/: PaymentDatabaseTestClient.java  PaymentTestRepository.java
payment-updater/src/test/java/org/txor/acme/paymentsystem/tools/: TestMother.java
payment-updater/src/test/resources/: application.properties  data.sql
src/main/java/org/txor/acmepaymentssystem/: AcmePaymentsSystemApplication.java
src/test/java/org/txor/acmepaymentssystem/: AcmePaymentsSystemApplicationTests.java
tools/: postges-client.sh  start-test.sh  watch-topic.sh
(+7 files in other folders)
