<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>acme-payments-system</name>
    <description>Technical Test Inc. new centralized payment system</description>

    <groupId>org.txor.acme</groupId>
    <artifactId>acme-payment-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>payment-dispatcher</module>
        <module>payment-processor</module>
        <module>payment-updater</module>
    </modules>
</project>
