payment-checker.check.host=${PAYMENTCHECKER_CHECK_HOST}
payment-checker.check.port=${PAYMENTCHECKER_CHECK_PORT}
payment-checker.update.host=${PAYMENTCHECKER_UPDATE_HOST}
payment-checker.update.port=${PAYMENTCHECKER_UPDATE_PORT}
