          _____ __  __ ______                           {o,o}
    /\   / ____|  \/  |  ____|                          |)__)
   /  \ | |    | \  / | |__                             -“-“-
  / /\ \| |    | |\/| |  __|            _          _    O RLY?     _
 / ____ \ |____| |  | | |____          | |        | |             | |
/_/__  \_______|__ _|________|___ _ __ | |_    ___| |__   ___  ___| | _____ _ __
| '_ \ / _` | | | | '_ ` _ \ / _ \ '_ \| __|  / __| '_ \ / _ \/ __| |/ / _ \ '__|
| |_) | (_| | |_| | | | | | |  __/ | | | |_  | (__| | | |  __/ (__|   <  __/ |
| .__/ \__,_|\__, |_| |_| |_|\___|_| |_|\__|  \___|_| |_|\___|\___|_|\_\___|_|
| |           __/ |
|_|          |___/