spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${PAYMENTUPDATER_URL}
spring.datasource.username=${PAYMENTUPDATER_USERNAME}
spring.datasource.password=${PAYMENTUPDATER_PASSWORD}
