          _____ __  __ ______                           {o,o}
    /\   / ____|  \/  |  ____|                          |)__)
   /  \ | |    | \  / | |__                             -“-“-
  / /\ \| |    | |\/| |  __|            _               O RLY?_       _
 / ____ \ |____| |  | | |____          | |                   | |     | |
/_/__  \_______|__ _|________|___ _ __ | |_   _   _ _ __   __| | __ _| |_ ___ _ __
| '_ \ / _` | | | | '_ ` _ \ / _ \ '_ \| __| | | | | '_ \ / _` |/ _` | __/ _ \ '__|
| |_) | (_| | |_| | | | | | |  __/ | | | |_  | |_| | |_) | (_| | (_| | ||  __/ |
| .__/ \__,_|\__, |_| |_| |_|\___|_| |_|\__|  \__,_| .__/ \__,_|\__,_|\__\___|_|
| |           __/ |                                | |
|_|          |___/                                 |_|